
using Ocelot.Modules;

namespace BOCCHI.Modules.{{name}};

[OcelotModule]
public class {{name}}Module(Plugin plugin, Config config) : Module<Plugin, Config>(plugin, config)
{
    public override {{name}}Config config {
        get => _config.{{name}}Config;
    }

    private readonly Panel panel = new();

    public {{name}}Module(Plugin plugin, Config config)
        : base(plugin, config) { }


    public override bool DrawMainUi()
    {
        panel.Draw(this);
        return true;
    }
}
